<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Serialization\SaveLoadXML.cs">
    <Files>
      <File FileName="Assets\Scripts\Serialization\SaveLoadXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serialization\SaveLoadXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\class_Furniture.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Classes\class_Room.cs" Line="17" Column="4" />
      <File FileName="Assets\testSaveandLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\XML_Data\list_rooms.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>